# middleware

./: .gitignore  ReadMe.md
CacheProxy/: CacheProxy.sln
CacheProxy/CacheProxy/: CacheProxy.csproj  GenericProxyCache.cs  IGenericProxyCache.cs  Program.cs
CacheProxy/CacheProxy/Properties/: AssemblyInfo.cs
ClientLourd/: pom.xml
ClientLourd/src/main/java/com/client/: App.java  StompQueueConsumer.java
ItineraryServer/: App.config  GenericProxyCache.cs  IGenericProxyCache.cs  IStationService.cs  ItineraryServer.csproj  ItineraryServer.sln  Program.cs  StationService.cs  packages.config
ItineraryServer/OpenAPIs/: Contrats.json
ItineraryServer/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ProxyCache/: GenericProxyCache.cs  IGenericProxyCache.cs  Program.cs  ProxyCache.csproj  ProxyCache.sln
ProxyCache/Properties/: AssemblyInfo.cs
src/: index.html  index2.html  map.js  menu.css  menu.js  myInput.css  myInput.js  resseting.css  site.js  step.js  style.css  style2.css
src/components/menu/: menu.css  menu.html  menu.js
src/components/myInput/: myInput.css  myInput.html  myInput.js
src/components/origin-dest/: myInput.css  myInput.js
src/components/step/: step.css  step.js
src/maquette/: home.css  home.html
