<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3008139c-2172-4973-b385-3414df509532" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8034/Data?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Data.xsd" MetadataType="Schema" ID="eae13c25-1d15-40dc-84d8-116bc3ad856f" SourceId="1" SourceUrl="http://localhost:8034/Data?xsd=xsd2" />
    <MetadataFile FileName="Data1.xsd" MetadataType="Schema" ID="084f92fe-22eb-449c-8d3c-d748dbb17754" SourceId="1" SourceUrl="http://localhost:8034/Data?xsd=xsd0" />
    <MetadataFile FileName="Data2.xsd" MetadataType="Schema" ID="9118a5fa-82de-4adc-beca-001d38d1be9b" SourceId="1" SourceUrl="http://localhost:8034/Data?xsd=xsd1" />
    <MetadataFile FileName="GenericProxyCache_x0060_1.wsdl" MetadataType="Wsdl" ID="aee664d1-b4a0-4867-a31a-2071491a91f8" SourceId="1" SourceUrl="http://localhost:8034/Data?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>